<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows site</title>
    <link rel="stylesheet" href="windows.css">
</head>
<body>
    <a href=""><div class="poste-de-travail">
        <img src="img/poste-de-travail.png" alt="poste de travail" class="poste-de-travail-img">
        <h6 class="poste-de-travail-txt">Poste de travail</h6>
    </div></a>
    <a href=""><div class="internet-explorer">
        <img src="img/internet-explorer.png" alt="internet explorer" class="internet-explorer-img">
        <h6 class="internet-explorer-txt">Internet Explorer</h6>
    </div></a>
    <a href=""><div class="corbeille">
        <img src="img/corbeille.png" alt="corbeille" class="corbeille-img">
        <h6 class="corbeille-txt">Corbeille</h6>
    </div></a>
    <a href=""><div class="rectangle-vert">
        <img src="img/logo.png" alt="logo windows xp" class="logo">
        <h3 class="start">start</h3>
    </div></a>
    <div class="rectangle-bleu"></div>
</body>
</html>